{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://cdn.glitch.com/994776d1-24fa-40d8-816e-35ee67658cd1%2Fandroid-chrome-192x192.png?v=1617335816222",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.glitch.com/994776d1-24fa-40d8-816e-35ee67658cd1%2Fandroid-chrome-512x512.png?v=1617335816413",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
